#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2016b\bin\win64\mex.exe"
LD = $(CC)
 
MODEL     = X_Plane_Communication_Library
TARGET      = sfun
MODULE_SRCS   = c4_X_Plane_Communication_Library.c
MODEL_SRC  = X_Plane_Communication_Library_sfun.c
MODEL_REG = 
MAKEFILE    = X_Plane_Communication_Library_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2016b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2016b\extern\include" \
    -I"C:\Program Files\MATLAB\R2016b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2016b\rtw\c\src" \
    -I"C:\Users\E6320\Downloads\X-Plane Library\X-Plane Library\slprj\_sfprj\px4demo_HostSerial_TxRx_total20190116\X_Plane_Communication_Library\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = X_Plane_Communication_Library_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
DO_RANLIB = ranlib $(MODEL)_$(TARGET).lib
 
$(MODEL)_$(TARGET).lib :  $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	ar ruv $(MODEL)_$(TARGET).lib $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) @$(OBJLIST_FILE)
	$(DO_RANLIB)
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

