px4demo_HostSerial_TxRx_total20190116_sfun.obj
c2_px4demo_HostSerial_TxRx_total20190116.obj
px4demo_HostSerial_TxRx_total20190116_sfun_registry.obj


"C:\Users\E6320\Downloads\X-Plane Library\X-Plane Library\slprj\_sfprj\px4demo_HostSerial_TxRx_total20190116\X_Plane_Communication_Library\sfun\src\X_Plane_Communication_Library_sfun.lib"
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\sf_runtime.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmx.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmex.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmat.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libfixedpoint.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libut.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwmathutil.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libemlrt.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwsimulink.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwsl_simtarget_core.lib" 
"C:\Program Files\MATLAB\R2016b\extern\lib\win64\mingw64\libmwsl_simtarget_instrumentation.lib" 
"-LC:\Program Files\MATLAB\R2016b\bin\win64" "-llibmwipp"

